<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HallFame</class>
 <widget class="QDialog" name="HallFame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MASTERMIND - Hall of Fame</string>
  </property>
  <widget class="QLabel" name="labelTop5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TOP 5 Scores</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBack">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>49</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelScore1">
      <property name="text">
       <string>Score 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelScore2">
      <property name="text">
       <string>Score 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelScore3">
      <property name="text">
       <string>Score 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelScore4">
      <property name="text">
       <string>Score 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelScore5">
      <property name="text">
       <string>Score 5</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
